header .navlinks {
  display: flex;
  gap: 32px;
  justify-content: flex-end;
}
header .navlinks a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: #111;
  background-color: #fff;
  padding: 12px 20px;
  border-radius: 24px;
  transition: 0.3s ease-in;
}
header .navlinks a:hover {
  background: none;
  color: #fff;
  font-weight: 500;
}
.hamburger {
  display: none;
}
.close-btn {
  font-size: 2rem;
  color: white;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
}


  .hamburger {
    display: block;
  }
  .close-btn {
    display: block;
  }
  .navlinks {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -565px;
    height: 100%;
    width: 45%;
    background: #111;
    opacity: 0.9;
    flex-direction: column;
    gap: 20px;
    padding: 0px 20px 450px;
    transition: right 0.3s ease;
    z-index: 1;
  }
  .navlinks a {
    color: white;
    font-size: 2.5vw;
  }
  .navlinks.show {
    right: 0;
  }